language: node_js
matrix:
  include:
    #################
    # Ubuntu Trusty #
    #################

    - name: "[Trusty] Node.js v6.x"
      sudo: required
      dist: trusty
      before_install:
        - sudo apt-get -qq update
        - sudo apt-get install lldb-3.9 liblldb-3.9-dev lcov -y
      install:
        - npm install --llnode_build_addon=true --llnode_coverage=true
      script: TEST_LLDB_BINARY=`which lldb-3.9` npm run test-all
      node_js: "6"
      after_success:
        - npm run coverage
        - npm run codecov-upload

    - name: "[Trusty] Node.js v8.x"
      sudo: required
      dist: trusty
      before_install:
        - sudo apt-get -qq update
        - sudo apt-get install lldb-3.9 liblldb-3.9-dev lcov -y
      install:
        - npm install --llnode_build_addon=true
      script: TEST_LLDB_BINARY=`which lldb-3.9` npm run test-all
      node_js: "8"
      after_success:
        - npm run coverage
        - npm run codecov-upload

    - name: "[Trusty] Node.js v10.x"
      sudo: required
      dist: trusty
      before_install:
        - sudo apt-get -qq update
        - sudo apt-get install lldb-3.9 liblldb-3.9-dev lcov -y
      install:
        - npm install --llnode_build_addon=true --llnode_coverage=true
      script: TEST_LLDB_BINARY=`which lldb-3.9` npm run test-all
      node_js: "10"
      after_success:
        - npm run coverage
        - npm run codecov-upload

    - name: "[Trusty] Node.js v11.x"
      sudo: required
      dist: trusty
      before_install:
        - sudo apt-get -qq update
        - sudo apt-get install lldb-3.9 liblldb-3.9-dev lcov -y
      install:
        - npm install --llnode_build_addon=true --llnode_coverage=true
        - npm install -g codecov
      script: TEST_LLDB_BINARY=`which lldb-3.9` npm run test-all
      node_js: "11"
      after_success:
        # Create lcov report
        - lcov --capture --directory build/ --output-file coverage.info
        - lcov --remove coverage.info '/usr/*' --output-file coverage.info # filter system-files
        - lcov --remove coverage.info 'deps/*' --output-file coverage.info # filter deps
        - lcov --list coverage.info
        - codecov

    # Addon is not tested due to lack of node-addon-api
    - name: "[Trusty] Node.js Nightly"
      node_js: "node"
      sudo: required
      dist: trusty
      before_install:
        - sudo apt-get -qq update
        - sudo apt-get install lldb-3.9 liblldb-3.9-dev lcov -y
      install:
        - npm install --nodedir=$(dirname $(dirname $(which node)))/include/node
      script: TEST_LLDB_BINARY=`which lldb-3.9` npm run test
      env:
        - NVM_NODEJS_ORG_MIRROR=https://nodejs.org/download/nightly
        - NODEJS_ORG_MIRROR=https://nodejs.org/download/nightly
      after_success:
        - npm run coverage
        - npm run codecov-upload

    # Addon is not tested due to lack of node-addon-api
    - name: "[Trusty] Node.js V8 Canary"
      node_js: "node"
      sudo: required
      dist: trusty
      before_install:
        - sudo apt-get -qq update
        - sudo apt-get install lldb-3.9 liblldb-3.9-dev lcov -y
      install:
        - npm install --nodedir=$(dirname $(dirname $(which node)))/include/node
      script: TEST_LLDB_BINARY=`which lldb-3.9` npm run test
      env:
        - NVM_NODEJS_ORG_MIRROR=https://nodejs.org/download/v8-canary
        - NODEJS_ORG_MIRROR=https://nodejs.org/download/v8-canary
      after_success:
        - npm run coverage
        - npm run codecov-upload

notifications:
  email:
    - mat@mmarchini.me
